<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Processing Times</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .container {
            /* Remove the line below if you want a wider page */
            max-width: 900px !important;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
        }

        .title {
            /* Remove the line below if you want a wider page */
            max-width: 800px !important;
            font-family: 'Courier New', Courier, monospace;
            color: #000000;
        }

        .subtitle {
            /* Remove the line below if you want a wider page */
            max-width: 800px !important;
            font-family: 'Courier New', Courier, monospace;
            color: #000000;
        }

        .text {
            /* Remove the line below if you want a wider page */
            max-width: 800px !important;
            font-family: 'Courier New', Courier, monospace;
            color: #000000;
        }
    </style>

    <script type="text/javascript">
        line_1.visible = true
        line_2.visible = true

        if (this.value === "Line 1") {
            line_2.visible = false
        } else {
            line_1.visible = false
        }
    </script>

</head>

<body>
    <section class="section">

        <div class="container">
<p class="title">Processing Times</p>
        </div>

        <div class="container">
            <h1>Processing Times for Permanent Residency Applications</h1>
            <iframe src="plot.html" width="100%" height="600"></iframe>
        </div>

    </section>
</body>

</html>